from pybricks.hubs import PrimeHub
from pybricks.tools import wait, run_task, multitask

# Initialize the hub.
hub = PrimeHub()

#play songs
async def music():
  songs_notes = [
    #pfzl
    #"A4/8","A4/8","B4/8","C5/8","B4/16","C5/8","A4/8","A4/4","G4/8","F4/16","E4/8",
       #"E4/8","E4/8","E4/16","D4/4","A4/8","B4/8","C5/8","B4/16","C5/8","A4/8","A4/4",
       #"A4/8","B4/8","C5/8","C5/8","C5/8","C5/16","D5/4","A4/8","B4/8","C5/8",
       #"B4/16","C5/8","E5/8","A5/4","G5/8","F5/8","E5/8","E5/8","E5/8","E5/16","D5/4",
       #"A4/8","B4/8","C5/4","C5/8","D5/16","C5/4","B4/8","C5/8","D5/4","C5/8","B4/16","C5/1"
    #TangSeng
    #"D4/2","G4/3","A4/8","A#4/4","G4/4","D#5/3","C5/8","D5/4","D5/2" ,"D4/2","G4/3","A4/8","A#4/4","G4/4","D#5/3","D5/8","C5/4","C5/2","C5/16","C5/16","D5/4","D5/1"
    #Turkish March
    #"B4/16","A4/16","G#4/16","A4/16","C5/4","D5/16","C5/16","B4/16","C5/16","E5/4","F5/16","E5/16","D#5/16","E5/16","B5/16","A5/16","G#5/16","A5/16","B5/16","A5/16",
       # "G#5/16","A5/16","C6/4","A5/8","C6/8","B5/8","A5/8","G5/8","A5/8","B5/8","A5/8","G5/8","A5/8","B5/8","A5/8","G5/8","F#5/8","E5/4","B4/16","A4/16","G#4/16",
       # "A4/16","C5/4","D5/16","C5/16","B4/16","C5/16","E5/4","F5/16","E5/16","D#5/16","E5/16","B5/16","A5/16","G#5/16","A5/16","B5/16","A5/16","G#5/16","A5/16",
        #"C6/4","A5/8","C6/8","B5/8","A5/8","G5/8","A5/8","B5/8","A5/8","G5/8","A5/8","B5/8","A5/8","G5/8","F#5/8","E5/4",

        "E5/8","F5/8","G5/8","G5/8","A5/16","G5/16","F5/16","E5/16","D5/8","G4/8","E5/8","F5/8","G5/8","G5/8","A5/16","G5/16","F5/16","E5/16","D5/4","C5/8",
        "D5/8","E5/8","E5/8","F5/16","E5/16","D5/16","C5/16","B4/8","E4/8","C5/8","D5/8","E5/8","E5/8","F5/16","E5/16","D5/16","C5/16","B4/4","E5/8","F5/8",
        "G5/8","G5/8","A5/16","G5/16","F5/16","E5/16","D5/8","G4/8","E5/8","F5/8","G5/8","G5/8","A5/16","G5/16","F5/16","E5/16","D5/4","C5/8","D5/8","E5/8",
        "E5/8","F5/16","E5/16","D5/16","C5/16","B4/8","E4/8","C5/8","D5/8","E5/8","E5/8","F5/16","E5/16","D5/16","C5/16","B4/4", "B4/16","A4/16","G#4/16",
        "A4/16","C5/4","D5/16","C5/16","B4/16","C5/16","E5/4","F5/16","E5/16","D#5/16","E5/16","B5/16","A5/16","G#5/16","A5/16","B5/16","A5/16", "G#5/16",
        "A5/16","C6/4","A5/8","B5/8","C6/8","B5/8","A5/8","G#5/8","A5/8","E5/8","F5/8","D5/8","C5/4","C5/16","B4/16","A4/16","B4/16","A4/4"    #"A5/8","B5/8","C6/8","B5/8","A5/8","G#5/8","A5/8","E5/8","F5/8","D5/8","C4/4",""
  
  ]
  await hub.speaker.play_notes(songs_notes, tempo=100)
    # await hub.speaker.beep(frequency=400, duration=500)
    # await hub.speaker.beep(frequency=300, duration=500)
  
#Main Program
async def main():
  await multitask(music())

#This will run the main program
run_task(main())
